{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kotone",
  "version": "0.1.0",
  "identifier": "com.l1vein.kotone",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "overlay",
        "title": "Kotone Overlay",
        "url": "index.html#/overlay",
        "width": 480,
        "height": 120,
        "transparent": true,
        "decorations": false,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": false,
        "visible": false
      },
      {
        "label": "main",
        "title": "Kotone 设置",
        "url": "index.html#/settings",
        "width": 800,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: https://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "l1veIn",
    "category": "Utility",
    "shortDescription": "面向游戏玩家的本地语音输入工具",
    "longDescription": "Kotone（琴音）通过全局热键把语音转换为文字，并发送到游戏聊天框。识别在本机完成，支持英雄联盟术语热词与通用输入配置。",
    "copyright": "Copyright © 2026 l1veIn",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
